EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtd29ybS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_ryde_owner:LVSY1E6QjUdA@ep-snowy-morning-a1o9il3p.ap-southeast-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/